; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="my_ui"
config/tags=PackedStringArray("ui")
run/main_scene="uid://buekxu7cfy6ki"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://cjpcxynkygc7e"
boot_splash/image="uid://cjpcxynkygc7e"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://UI/translation/translation.ru.translation", "res://UI/translation/translation.en.translation", "res://UI/translation/translation.bn.translation", "res://UI/translation/translation.de.translation", "res://UI/translation/translation.es.translation", "res://UI/translation/translation.fr.translation", "res://UI/translation/translation.it.translation", "res://UI/translation/translation.ja.translation", "res://UI/translation/translation.ko.translation", "res://UI/translation/translation.pt.translation", "res://UI/translation/translation.zh.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
